# KtMetaGUIDesign

./: IO.gradle  build.gradle  config.yml  gradle.properties  settings.gradle
src/main/java/_gsdata_/: _file_state_v4._gs  _insync_v4.gsl
src/main/java/io/github/hochikong/ktmeta/swingui/: KtmetaMainFrame.java
src/main/java/io/github/hochikong/ktmeta/swingui/codegen/: impKtmetaMainFrame.java
src/main/java/io/github/hochikong/ktmeta/swingui/dialogs/: About.java  AddCustomTags.java  AddDatabaseWizard.java  AddIndexWizard.java  AddMetaLibWizard.java  ImportMetaData.java  SetESMapping.java  TextPreviewDialog.java
src/main/java/io/github/hochikong/ktmeta/swingui/dialogs/codegen/: impAbout.java  impAddCustomTags.java  impAddDatabaseWizard.java  impAddIndexWizard.java  impAddMetaLibWizard.java  impImportMetaData.java  impSetESMapping.java  impTextPreviewDialog.java
src/main/java/io/github/hochikong/ktmeta/swingui/essentials/: CustomTagsTableModel.java
src/main/java/io/github/hochikong/ktmeta/testOnly/: BasicForm.form  BasicForm.java  CardLayoutDemo.java  FakeDock.form  FakeDock.java  FontSelector.java  JLabelBase64Pic.java  JLabelBase64PicDialog.java  JSplitPaneHideTest.java  JTest.java  JTreeSelectDemo.java  MyJButton.java  ResultPanelContainerTest.java  RotateText.java  SubMenusFrame.form  SubMenusFrame.java  TestCloseBTNHelper.java  TestFloatingToolBar.java  TextEditorDemo.java  TextEditorTips.java  TextFieldsWithBtn.form  TextFieldsWithBtn.java  ThemeChange.form  ThemeChange.java  ToolBarDemo.java  TreeWithMultiDiscontiguousSelections.java  UIManagerDefaults.java  VerticalLabelUI.java  VerticalTab.java  idiotCodeCompletionDemo.java
src/main/java/io/github/hochikong/ktmeta/testOnly/submenus/: SubMenu.java  Tool1.form  Tool1.java  Tool2.form  Tool2.java  ToolsConfig.java
src/main/resources/i18n/Dialogs/: AddCustomTags_trans.properties  AddDatabaseWizard_trans.properties  AddIndexWizard_trans.properties  AddMetaLibWizard_trans.properties  GeneralRename_trans.properties  ImportMetaData_trans.properties  Settings_trans.properties  SimpleEnlargePreview_trans.properties  TaskManager_trans.properties  TextPreviewDialog_trans.properties
src/main/resources/i18n/Frames/: KtmetaMainFrame_trans.properties  MetaAdvanceSearch_trans.properties  MetaAttrSearch_trans.properties  MetaPreviewManager_trans.properties  PasswordSet_trans.properties
src/main/resources/i18n/OtherComponents/: SimpleResultPanelContainer_trans.properties
